# Agenda

./: Agenda.sln
Agenda.Api/: Agenda.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Agenda.Api/Controllers/: WeatherForecastController.cs
Agenda.Api/Controllers/Account/: AuthenticationController.cs  UsuarioController.cs
Agenda.Api/Controllers/Agenda/: AgendaController.cs  CompromissoController.cs  ContatoController.cs
Agenda.Api/Controllers/Clima/: TemperaturaController.cs
Agenda.Api/Properties/: launchSettings.json
Agenda.Application/: Agenda.Application.csproj  ConfigurationModule.cs
Agenda.Application/Account/Dtos/: LoginRequest.cs  RegisterRequest.cs  UserResponse.cs  UsuarioDto.cs
Agenda.Application/Account/Services/: AuthService.cs  IAuthService.cs  IUsuarioService.cs  UsuarioService.cs
Agenda.Application/Account/Services/JwtServices/: IJwtService.cs  JwtDto.cs  JwtService.cs  JwtTokenViewModel.cs
Agenda.Application/Agenda/Dtos/: AgendaBookDto.cs  CompromissoDto.cs  ContatoDto.cs
Agenda.Application/Agenda/Services/: AgendaService.cs  CompromissoService.cs  ContatoService.cs  IAgendaService.cs  ICompromissoService.cs  IContatoService.cs
Agenda.Application/Profile/: AgendaProfile.cs
Agenda.Domain/: Agenda.Domain.csproj
Agenda.Domain/Agenda/: Calendario.cs  Compromisso.cs  Usuario.cs
Agenda.Domain/Agendas/: Agenda.cs  AgendaBook.cs  Calendario.cs  Compromisso.cs  Contato.cs  Usuario.cs
Agenda.Domain/Agendas/Enum/: TipoUsuarioEnum.cs
Agenda.Domain/Agendas/Repository/: IAgendaRepository.cs  ICompromissoRepository.cs  IContatoRepository.cs  IUsuarioRepository.cs
Agenda.Domain/Agendas/Rules/: EmailValidator.cs  PasswordValidator.cs  UsuarioValidator.cs
Agenda.Domain/Agendas/ValueObject/: Email.cs  Password.cs
Agenda.Domain/Base/: Entity.cs  IRepository.cs  SecurityUtils.cs
Agenda.Front/: Agenda.Front.csproj  Program.cs  appsettings.json
Agenda.Front/Controllers/: AgendasController.cs  AuthenticationController.cs  CompromissosController.cs  ContatoController.cs  ContatosController.cs  HomeController.cs
Agenda.Front/Models/: ErrorViewModel.cs
Agenda.Front/Properties/: launchSettings.json
Agenda.Front/Views/: AgendasController.cs  CompromissosController.cs  _ViewImports.cshtml
Agenda.Front/Views/Agendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Agenda.Front/Views/Authentication/: Login.cshtml
Agenda.Front/Views/Compromissos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Agenda.Front/Views/Contato/: ContatosController.cs
Agenda.Front/Views/Contatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Agenda.Front/Views/Shared/: _Layout.cshtml
Agenda.Infrastructure/: Agenda.Infrastructure.csproj  ConfigurationModule.cs
Agenda.Infrastructure/Context/: AgendaContext.cs  DesignTimeDbContextFactory.cs
Agenda.Infrastructure/Database/: Repository.cs
Agenda.Infrastructure/Mapping/: AgendaMapping.cs  CompromissoMapping.cs  ContatoMapping.cs  UsuarioMapping.cs
Agenda.Infrastructure/Migrations/: 20230831233424_InitialCreate.Designer.cs  20230831233424_InitialCreate.cs  20230913003142_contatos.Designer.cs  20230913003142_contatos.cs  20230926231851_Initial.Designer.cs  20230926231851_Initial.cs  20231003235324_RelacionaUsuarioAgenda.Designer.cs  20231003235324_RelacionaUsuarioAgenda.cs  20231004221317_UsuarioController.Designer.cs  20231004221317_UsuarioController.cs  20231024000841_Initial.Designer.cs  20231024000841_Initial.cs  AgendaContextModelSnapshot.cs
Agenda.Infrastructure/Repositories/: AgendaRepository.cs  CompromissoRepository.cs  ContatoRepository.cs  UsuarioRepository.cs
